apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.woailiushuang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    ////1.1.0 androidx 版本
    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    //    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'
    //    implementation 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）
    //json
    implementation 'com.alibaba:fastjson:1.2.32'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.google.code.gson:gson:2.7'

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    //CardView
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}
