<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="EventBus实例跳转"
                android:id="@+id/toB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="RecycleView实例跳转"
                android:id="@+id/toRecycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="移动"
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="协程"
                android:id="@+id/xiecheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="未收到消息"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>